Changelog:
0.6.0:
* some bugs were fixed, works perfectly with Linux

0.7.5:
* mainly Bugfixes, enhancements to the GUI and some parts of the source has been rewritten

0.7.7:
* added Flac support, metaflac must be installed
* facelifted the preferences dialog

0.8.0:
* added MP4 support, aacgain must be installed
* installed replay gain tools are now marked in the settings dialog
* minor bugfixes and improvements

0.8.2:
* added a small statistic (About dialog)
* QtGain can now optionally log skipped files and shows them in the Errorlog
* some smaller GUI changes and source code enhancements

0.8.4:
* new fresh GUI now with two small icons for better overview
* the icon for the media files changes and displays the current format of the file (mp3, m4a, ogg, flac)
* minor fixes

0.9.0:
* New: Mass Renamer
* New: Cover Art Downloader
* you can now start QtGain with command-line arguments (files and folders)
* special command-line argument -GainOnly to replay gain files only and override Mass Renamer and Cover Art Downloader settings
* Bugfix: Album Gain doesn't work correctly

0.9.1:
* Bugfix release, all reported bugs has been removed
* added a check that the Mass Renamer can't rename $HOME/Name and $HOME/Name/Dektop, if the user accidentally places songs in these folder without subdirs

0.9.2:
* its now possible to disable replay gaining, if you want to use only the other functions of QtGain
* revised the settings dialog
* QtGain is now available via context menu in Nautilus
* changed the switch for mp3gain from "-m" to "-d"

0.9.4:
* new option: Quit QtGain after finished gaining
* some smaller improvements as suggested
* all reported bugs has been fixed

0.9.5:
 * QtGain is now multilingual: Czech (thank to Pavel Fric) and German
 * added some icons to the context menu
 * its now possible to donate to support further development

0.9.7
 * Bugfixes and GUI changes

0.9.8
 * improved FLAC support (skips already gained files); thanks to AsamK for sending the patch

1.0.0
 * Ported to Qt 5
 * Back to minimalism

